[flake8]
max-line-length = 80

[isort]
atomic = true
line_length = 80
multi_line_output = 5
lines_after_imports = 2
lines_between_types = 0
known_first_party = maillogger,tests

[pytest]
addopts = --cov=maillogger
log_cli = true
log_cli_level = INFO
